{
  "CloudinarySettings": {
    "CloudName": "dckhaezef",
    "ApiKey": "994437179212611",
    "ApiSecret": "HIdQwonthiz_VHKja_r2bQJq3BE"
  },

  "ConnectionStrings": {
    "Connect": "Data Source=DESKTOP-2RDLSV1;Initial Catalog=MultiShopDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
